# EALScreeningTool

./: EALScreeningTool.sln  EALScreeningTool.userprefs  README.md
EALScreeningTool/: EALScreeningTool.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
EALScreeningTool/Controllers/: AccountController.cs  HomeController.cs  ProjectsController.cs  SamplesController.cs
EALScreeningTool/Migrations/: 20171107200153_Initial.Designer.cs  20171107200153_Initial.cs  20171116102339_UpdateRegisterViewModel.Designer.cs  20171116102339_UpdateRegisterViewModel.cs  20171116103943_SecondUpdateToRegisterViewModel.Designer.cs  20171116103943_SecondUpdateToRegisterViewModel.cs  ApplicationDbContextModelSnapshot.cs
EALScreeningTool/Models/: ApplicationDbContext.cs  ApplicationUser.cs  DWLessThan150M.cs  DWLessThan150MSample.cs  Project.cs  Sample.cs
EALScreeningTool/Properties/: launchSettings.json
EALScreeningTool/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
EALScreeningTool/Views/: _ViewImports.cshtml
EALScreeningTool/Views/Account/: Index.cshtml  Register.cshtml
EALScreeningTool/Views/Home/: Index.cshtml
EALScreeningTool/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EALScreeningTool/Views/Shared/: _Layout.cshtml
EALScreeningTool/wwwroot/css/: site.css
